spring.application.name=crudinventario
spring.datasource.url=jdbc:mysql://localhost:3306/crudinventario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update